*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #4a4949;
    font-family: sans-serif;
}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
}

.link-group{
    list-style: none;
    display: flex;
}

.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover, .link.active a{
    opacity: 1;
}
.home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.hero-heading{
    color: #fff;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}

.home-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;
}
.home-section{
    /* previous styles */    
    position: fixed;
}
.home-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

/* about-section */
.about-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about-img-container{
    position: relative;
}

.about-info{
    color: #fff;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
}

.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.download-cv-btn{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
}

.download-cv-btn:hover{
    background: #000;
}
.about-section{
    position: fixed;
}
.about-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

/* skills */
.skill-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.skills-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}

.skill-card{
    position: relative;
}

.skill-img{
    display: block;
    margin: auto;
    height: 200px;
}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}

.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skill-card:nth-child(1) .skill-level{
    background: #4198fb28;
    border-color: #3168a7;
    color: #4fe2ff;
}

.skill-card:nth-child(2) .skill-level{
    background: #fd000028;
    border-color: #ff4f4f;
    color: #af0000
}

.skill-card:nth-child(3) .skill-level{
    background: #10fe0728;
    border-color: #399669;
    color: #4ef805;
}
.skill-section{
    position: fixed;
}
.skill-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

/* partal:index.partal.html   */
.card-section{
    position: relative;
    margin: 100px 0;
} 
body{
    margin: 0;
    padding: 0;
    min-height: 100hv;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: consolas;
} 
.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.container .card{
    position: relativ;
    cursor: pointer;
}
.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.container .card .face.face1{
    position: relative;
    background:  #191919;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.container .card:hover .face.face1{
    background:  rgb(0, 0, 0);
    transform: translateY(0);
}
.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}
.container .card:hover .face.face1 .content{
    opacity: 1;
}
.container .card .face.face1 .content img{
    display: block;
    margin: auto;
    height: 200px;
}
.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color:  rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5em;
}
.container .card .face.face2{
    position: relative;
    background: rgb(125, 125, 125);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(68, 67, 67, 0.8);
    transform: translateY(-100px);
}
.container .card:hover .face.face2{
    transform: translateY(0);
}
.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}
.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid rgb(125, 125, 125);
}
.container .card .face.face2 .content a:hover{
    background: rgb(125, 125, 125);
    color: #fff;
}
.card-section{
    position: fixed;
}
.card-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

/* contact section */
.contact-section{
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 10px;
}

::placeholder{
    color: #fff;
}

#msg{
    height: 280px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn{
    background: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.footr {
    height: 300px;
    background-color: rgb(44, 44, 44);
    font-family: 'Lexend';
}
.footer__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__contacts{
    padding-top: 60px;
}
.footer__contacts h2 {
    letter-spacing: 0.3em;
    font-size: 30px;
    color: rgb(197, 197, 197);
}
.footer__list {
    margin-top: 10px;
}
.footer__links {
    letter-spacing: 0.1em;
    font-size: 20px;
    line-height: 40px;
    color: rgb(197, 197, 197);
}
.footer__text p{
    font-size: 26px;
    color: rgb(197, 197, 197);
    letter-spacing: 0.7em;
    padding-left: 50px;
    scroll-padding-inline-end: 50px;
}
.contact-section{
    position: fixed;
}
.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}
